[00:00.59] 煮え切らないまま夏が終わってしまった
[00:05.05] まぁ終わりがないよりはまだずっといいか
[00:10.15] あぁきっかけがほしいよ
[00:12.31] きっかけがほしいよ
[00:14.13] 溢れそう
[00:16.26] でも
[00:17.35] まだ怖いよ
[00:19.85] 
[00:30.45] 分かり合えないまま今日が終わってしまった
[00:35.00] まぁ明日がないよりはまだずっといいか
[00:40.06] あぁ案内がほしいよ
[00:42.20] 案内がほしいよ
[00:43.99] 照れくさくなる
[00:47.06] 青すぎて愚か
[00:50.06] 
[00:55.98] 安寧はもっと煩い
[00:59.98] 
[01:05.88] 安寧はもっと尊い
[01:09.88] 
[01:10.22] 借り物で出来た太陽がまた落ちていく
[01:19.32] いつかおんなじ生き物に成り代わるんだ
[01:27.07] 僕らはそう
[01:30.06] 機械的な愛に捕らわれたまま壊れている
[01:39.34] それでもまだ人をすきで居続けたい
[01:47.34] 
[02:05.16] どうでもいいことばっか覚えてしまった
[02:09.41] まぁ何も知らんよりはまだずっといいか
[02:14.47] あぁ生きがいがほしいよ
[02:16.58] 死にがいがほしいよ
[02:18.46] 照れ臭くなる
[02:21.65] 青すぎて愚か
[02:24.65] 
[02:30.53] 絶望はもっと賢い
[02:34.53] 
[02:40.54] 絶望はもっと尊い
[02:44.54] 
[02:47.20] 大気圏の奥の外側にまで奴はいる！
[02:56.38] いつかおんなじ生き物として歩むんだ
[03:04.14] 僕らはそう
[03:06.89] 機械的な愛に捕らわれたまま生きている
[03:16.13] それでもまだきみをすきで居続けていたい
[03:25.63] 
[03:41.88] やりきれないことばっかで泣いてしまった
[03:46.41] まぁなんにもないよりはまだずっといいか
[03:51.26] あぁ正解がほしいよ
[03:53.75] 不正解もほしいよ
[03:55.36] いやじゃないよ
[03:58.02] これもいいよ
[04:00.45] これもいいよ