[00:00.32] 煮え切らないまま夏が終わってしまった
[00:05.04] まぁ終わりがないよりはまだずっといいか
[00:10.08] あぁきっかけがほしいよ
[00:12.07] きっかけがほしいよ
[00:14.06] 溢れそう
[00:16.10] でも
[00:17.33] まだ怖いよ
[00:19.83] 
[00:30.07] 分かり合えないまま今日が終わってしまった
[00:34.57] まぁ明日がないよりはまだずっといいか
[00:39.55] あぁ案内がほしいよ
[00:41.93] 案内がほしいよ
[00:43.85] 照れくさくなる
[00:46.55] 青すぎて愚か
[00:49.55] 
[00:55.51] 安寧はもっと煩い
[00:59.51] 
[01:05.37] 安寧はもっと尊い
[01:09.37] 
[01:09.98] 借り物で出来た太陽がまた落ちていく
[01:19.31] いつかおんなじ生き物に成り代わるんだ
[01:27.18] 僕らはそう
[01:29.75] 機械的な愛に捕らわれたまま壊れている
[01:38.82] それでもまだ人をすきで居続けたい
[01:46.82] 
[02:04.23] どうでもいいことばっか覚えてしまった
[02:09.41] まぁ何も知らんよりはまだずっといいか
[02:14.18] あぁ生きがいがほしいよ
[02:16.59] 死にがいがほしいよ
[02:18.50] 照れ臭くなる
[02:21.29] 青すぎて愚か
[02:24.29] 
[02:30.32] 絶望はもっと賢い
[02:34.32] 
[02:40.23] 絶望はもっと尊い
[02:44.23] 
[02:47.49] 大気圏の奥の外側にまで奴はいる！
[02:56.25] いつかおんなじ生き物として歩むんだ
[03:03.95] 僕らはそう
[03:07.31] 機械的な愛に捕らわれたまま生きている
[03:15.89] それでもまだきみをすきで居続けていたい
[03:25.39] 
[03:41.72] やりきれないことばっかで泣いてしまった
[03:46.19] まぁなんにもないよりはまだずっといいか
[03:51.26] あぁ正解がほしいよ
[03:53.23] 不正解もほしいよ
[03:55.31] いやじゃないよ
[03:57.62] これもいいよ
[04:00.40] これもいいよ